// out: false

.highest {
	color: @success-c;
}

.lowest {
	color: @error-c;
}

.low {
 background-color: red;
}

.mid {
 background-color: orange;
}

.good {
 background-color: yellow;
}

.better {
 background-color: green;
}

i {
	font-style: normal;
}

ul {	
	list-style: none;
}
