// out: false

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

html {
	font-family: @primary-ff;
	font-size: @paragraph-fs;
	background: #111622;
	background-size: cover;
}

.site-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	white-space: nowrap;
	border-bottom: solid 1px @border-c;
	padding: @l-gap @l-gap;
	
	.logo-container {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: @xs-gap;
		color: @white-c;

		.logo-image {
			width: @s-w;
			aspect-ratio: 1/1;
		}
		
		.site-title {
			color: @white-c;
			font-size: @subtitle-fs;
			font-weight: bold;
		}
	}
}

.container-wrapper {
	display: flex;
	padding: @l-gap;
	container-type: inline-size;
	gap: @l-gap;
	
	.left-container {
		display: flex;
		flex-direction: column;
		flex-basis: 75%;
		gap: @l-gap;

		.pokemon-details {
			padding: @md-gap;

			h1 {
				color: @white-c;
				font-size: @title-fs;
			}

			.pokemon-detail {
				color: @white-c;
				display: flex;
				justify-content: space-between;
				padding: @md-gap 0;
				border-bottom: solid 1px @border-c;
				height: 200px;
				
				.pokemon-infos {
					display: flex;
					flex-direction: column;
					gap: @xs-gap;

					h2 {
						font-size: @subtitle-fs;
					}
				}

				table {
					display: flex;
					gap: @xl-gap;

					tbody {
						display: flex;
						flex-direction: column;
						width: 100%;
						justify-content: space-evenly;

						tr {
							display: flex;
							flex-direction: column;
							gap: @xs-gap;
							
							td {
								font-size: @small-fs;
								display: flex;
	
								&:last-child {
									width: 250px;
								}
	
								.progress-container {
									width: 100%;
									display: block;
									background-color: @grey-c;
									border-radius: 5px;
									overflow: hidden;
									height: 10px;
								}
								
								.progress-bar {
									display: block;
									height: 100%;
									width: 0%;
									text-align: center;
									line-height: 30px;
									transition: width 0.5s;
								}
							}
						}
					}
				}

				.sprites {
					display: flex;
					flex-direction: column;
					gap: @xs-gap;
					width: 205px;
				
					.pokemon-sprite {
						align-self: center;
						height: @l-w;
					}

					.type {
						display: flex;
						justify-content: center;
						gap: @xs-gap;

						img{
							height: @s-w;
						}
					}
				}
			}
		}

		.team-generator-card {
			display: flex;
			flex-direction: column;
			items-align: flex-start;
			justify-content: space-between;
			gap: @md-gap;
			border-radius: @md-radius;
			border: 1px solid #344465;
			background-color: #111722;
			padding: @md-gap;
	
			@container (min-width: 480px) {
				flex-direction: row;
				align-items: center;
			}
			
			.card-content {
				display: flex;
				flex-direction: column;
				gap: @xs-gap;
				
				.card-title {
					color: white;
					font-weight: bold;
					line-height: 1.2;
				}
			
				.card-description {
					color: #93a5c8;
					font-weight: normal;
					line-height: normal;
				}
			}
			
			.generate-button {
				border: none;
				display: flex;
				min-width: 84px;
				max-width: 480px;
				cursor: pointer;
				align-items: center;
				justify-content: center;
				overflow: hidden;
				border-radius: @md-radius;
				height: 2rem;
				padding: 0 @md-gap;
				background-color: #144bb8;
				color: white;
				font-size: @small-fs;
				font-weight: 500;
				line-height: normal;
	
				.button-text {
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}
	}


	.filters {
		display: flex;
		flex-direction: column;
		gap: @l-gap;

		h2 {
			color: @white-c;
		}

		select {
			align-self: flex-start;
			appearance: none;
			background-color: #243047;
			border: solid 1px @border-c;
			padding: @xs-gap @s-gap;
			font-family: @title-ff;
			text-align: center;
			color: @white-c;
			border-radius: @md-radius;
		}
	}
}
