// out: false

@font-face {
	font-family: 'Fractul SemiBold';
	src: url('../medias/fonts/fractul_semibold.ttf') format('truetype');
}

@font-face {
	font-family: 'Fractul Regular';
	src: url('../medias/fonts/fractul_regular.ttf') format('truetype');
}

@grey-c: #d0d0d0;
@white-c: #FFFFFF;
@border-c: #243047;
@success-c: #4ADE80;
@error-c: #F87171;

@title-ff: 'Fractul SemiBold', 'Arial', sans-serif;
@primary-ff: 'Fractul Regular', 'Arial', sans-serif;

@subtitle-fs: 18px;
@paragraph-fs: 16px;
@small-fs: 12px;

@xl-w: 200px;
@l-w: 125px;
@md-w: 50px;
@s-w: 20px;
@xs-w: 15px;

@l-gap: 35px;
@md-gap: 25px;
@s-gap: 10px;
@xs-gap: 5px;

@md-radius: 10px;
@s-radius: 5px;